INSERT INTO `dede_uploads` VALUES('1','0','1-2003231241480-L.png','/uploads/allimg/200323/1-2003231241480-L.png','1','0','0','0','260502','1584938508','1');
INSERT INTO `dede_uploads` VALUES('2','1','Soft Cleansing Foam','/uploads/allimg/200323/1-2003231243120-L.png','1','0','0','0','260502','1584938592','1');
INSERT INTO `dede_uploads` VALUES('3','1','Soft Cleansing Foam','/uploads/allimg/200323/1-200323124455563.jpg','1','2034','8192','0','836347','1584938695','1');
INSERT INTO `dede_uploads` VALUES('4','2','护肤知识标题护肤知识标题','/uploads/allimg/200323/1-2003231926370-L.jpg','1','0','0','0','71446','1584962797','1');
INSERT INTO `dede_uploads` VALUES('5','0','200324/1-20032401123Q49.jpg','/uploads/allimg/200324/1-20032401123Q49.jpg','1','1920','480','0','381983','1584983558','1');
INSERT INTO `dede_uploads` VALUES('6','0','200324/1-200324011259413.jpg','/uploads/allimg/200324/1-200324011259413.jpg','1','1920','480','0','381983','1584983579','1');
INSERT INTO `dede_uploads` VALUES('7','0','200324/1-20032401133K39.jpg','/uploads/allimg/200324/1-20032401133K39.jpg','1','1920','480','0','381983','1584983617','1');
INSERT INTO `dede_uploads` VALUES('8','0','200324/1-200324011406320.jpg','/uploads/allimg/200324/1-200324011406320.jpg','1','1920','480','0','378162','1584983646','1');
INSERT INTO `dede_uploads` VALUES('9','0','200324/1-2003240114331U.jpg','/uploads/allimg/200324/1-2003240114331U.jpg','1','1920','480','0','650758','1584983673','1');
INSERT INTO `dede_uploads` VALUES('10','0','200324/1-20032401150a37.jpg','/uploads/allimg/200324/1-20032401150a37.jpg','1','1920','480','0','459037','1584983709','1');
INSERT INTO `dede_uploads` VALUES('11','1','Soft Cleansing Foam','/uploads/allimg/200324/1-2003241201453W.jpg','1','1200','9276','0','1128112','1585022505','1');
INSERT INTO `dede_uploads` VALUES('12','1','Soft Cleansing Foam','/uploads/allimg/200324/1-20032412020E48.jpg','1','1200','10645','0','1252512','1585022526','1');
INSERT INTO `dede_uploads` VALUES('13','3','banner2','/uploads/200403/1-200403093620400.jpg','1','1920','1080','0','91070','1585877780','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-2004091122570-L.jpg','/uploads/allimg/200409/1-2004091122570-L.jpg','1','0','0','0','14720','1586402577','1');
INSERT INTO `dede_uploads` VALUES('15','0','200409/1-20040911231K26.jpg','/uploads/200409/1-20040911231K26.jpg','1','420','390','0','14720','1586402597','1');
INSERT INTO `dede_uploads` VALUES('16','1','Soft Cleansing Foam','/uploads/200422/1-200422140T9494.jpg','1','750','750','0','33284','1587535729','1');
INSERT INTO `dede_uploads` VALUES('17','4','Soft Cleansing Foam1','/uploads/200422/1-200422141120960.jpg','1','800','800','0','24553','1587535880','1');
INSERT INTO `dede_uploads` VALUES('18','4','Soft Cleansing Foam1','/uploads/allimg/200422/1-200422141152216.jpg','1','1562','2779','0','113023','1587535912','1');
INSERT INTO `dede_uploads` VALUES('19','0','200422/1-200422141325X8.jpg','/uploads/200422/1-200422141325X8.jpg','1','750','750','0','22200','1587536005','1');
INSERT INTO `dede_uploads` VALUES('20','0','200422/1-20042214145B16.jpg','/uploads/200422/200422/1-20042214145B16.jpg','1','1562','2779','0','113023','1587536096','1');
INSERT INTO `dede_uploads` VALUES('21','6','Hydrating Toner','/uploads/200422/1-20042214193a52.jpg','1','800','800','0','24163','1587536379','1');
INSERT INTO `dede_uploads` VALUES('22','7','Hydrating Lotion','/uploads/200422/1-200422142311E9.jpg','1','800','800','0','23689','1587536591','1');
INSERT INTO `dede_uploads` VALUES('23','10','Renewal Firming Toner','/uploads/200422/1-200422142R63K.jpg','1','800','800','0','25726','1587536906','1');
INSERT INTO `dede_uploads` VALUES('24','10','Renewal Firming Toner','/uploads/200512/1-200512162430c1.jpg','1','800','600','0','39649','1589271870','1');
