INSERT INTO `dede_arctiny` VALUES('1','11','0','-2','1','1584938735','1587535655','1');
INSERT INTO `dede_arctiny` VALUES('2','7','0','0','1','1584962853','1586410849','1');
INSERT INTO `dede_arctiny` VALUES('3','15','0','0','2','1585877849','1585877760','1');
INSERT INTO `dede_arctiny` VALUES('4','11','0','0','1','1587535944','1587692501','1');
INSERT INTO `dede_arctiny` VALUES('5','11','0','0','1','1587536301','1587692476','1');
INSERT INTO `dede_arctiny` VALUES('6','11','0','0','1','1587536505','1587692451','1');
INSERT INTO `dede_arctiny` VALUES('7','11','0','0','1','1587536614','1587692537','1');
INSERT INTO `dede_arctiny` VALUES('8','11','0','0','1','1587536707','1587692420','1');
INSERT INTO `dede_arctiny` VALUES('9','11','0','0','1','1587536828','1587692363','1');
INSERT INTO `dede_arctiny` VALUES('10','11','0','0','1','1587536925','1589271938','1');
