INSERT INTO `dede_archives` VALUES('1','11','0','1587535655','p','1','1','-2','110','0','Soft Cleansing Foam','净柔洁颜慕斯','','admin','未知','/uploads/200422/1-200422140T9494.jpg','1587535655','1584938735','1','绵柔泡沫 深层净透焕新','0','0','0','0','0','0','柔滑的慕斯质地温和清洁肌肤，在卸除彩妆与污垢的同时，保湿润泽肌肤，洗后不紧绷不干燥，肌肤展现通透亮泽，水润光滑。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1586410849','p','1','1','0','231','0','夏季护肤的十大雷区，90%的女生都踩雷了！','夏季护肤','','admin','未知','/uploads/allimg/200323/1-2003231926370-L.jpg','1586410849','1584962853','1','护肤,知识,标题,正文,文字,','0','0','0','0','0','0','柔滑的慕斯质地温和清洁肌肤，在卸除彩妆与污垢的同时，保湿润泽肌肤，洗后不紧绷不干燥，肌肤展现通透亮泽，水润光滑。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1585877760','p','1','2','0','135','0','banner2','','','admin','未知','/uploads/200403/1-200403093620400.jpg','1585877760','1585877849','1','','0','0','0','0','0','0','banner2','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1587692501','c,h,p','1','1','0','86','0','Soft Cleansing Foam','净柔洁颜慕斯','','admin','未知','/uploads/200422/1-200422141120960.jpg','1587692501','1587535944','1','绵柔泡沫，深层净透焕新','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1587692476','c,h,p','1','1','0','167','0','Moisturizing Cleanser','水润平衡洁面乳','','admin','未知','/uploads/200422/1-200422141325X8.jpg','1587692476','1587536301','1','智能温和洁面，水润平衡不紧绷','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1587692451','c,h,p','1','1','0','84','0','Hydrating Toner','水漾保湿柔肤水','','admin','未知','/uploads/200422/1-20042214193a52.jpg','1587692451','1587536505','1','即时补水保湿，肌肤水润更透亮','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1587692537','c,h,p','1','1','0','106','0','Hydrating Lotion','水漾保湿柔肤乳','','admin','未知','/uploads/200422/1-200422142311E9.jpg','1587692537','1587536614','1','清爽保湿不油腻，肌肤鲜活水亮','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1587692420','c,h,p','1','1','0','193','0','Yeast Refined Toner','酵母精粹美肤水','','admin','未知','/uploads/200422/1-20042214193a52.jpg','1587692420','1587536707','1','奢宠酵母精粹，无水配方， 养出雪亮“水光肌”','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1587692363','c,h,p','1','1','0','88','0','Yeast Refined Lotion','酵母精粹美肤乳','','admin','未知','/uploads/200422/1-200422142311E9.jpg','1587692363','1587536828','1','奢宠酵母精粹，无水配方，触发肌肤逆生力','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1589271938','p','1','1','0','67','0','Renewal Firming Toner','凝时焕颜紧肤水','','admin','未知','/uploads/200422/1-200422142R63K.jpg','1589271938','1587536925','1','丰盈滋养 定格年轻时光','0','0','0','0','0','0','','','1','0','0','9');
